max 3 numbers:

package max3no;
import java.util.Scanner;
public class Max3no 
{

    public static void main(String[] args) 
{
       
        int max[] = new int[3];
        int ar[] = new int[10];
        int m=0,index;
        System.out.println("Please enter 10 numbers :");
        Scanner sc = new Scanner(System.in);
        for(int i=0;i<10;i++)
        {

            ar[i]=sc.nextInt();
        }
        
        for(int j=0;j<3;j++)
        {
            m=ar[0];
            index=0;
            for(int i=1;i<ar.length;i++)
            {
                if(m<ar[i])
                {
                    m=ar[i];
                    index=i;
                }
            }
            max[j]=m;
            ar[index]=Integer.MIN_VALUE;
            
            System.out.println("Max"+j+" : "+max[j]);
        }
    }
    
}